# functional-kotlin

./: .gitignore  pom.xml
src/basic/: Curryng.kt  FunctionComposition.kt  HigherOrderFunction.kt  PartialApplication.kt
src/main/basic/: Curryng.kt  FunctionComposition.kt  Functor.kt  HigherOrderFunction.kt  Idempotent.kt  PartialApplication.kt  PointFree.kt  PointedFunctor.kt  Predicate.kt
src/main/eithers/: EitherComputation.kt
src/main/errorhandling/: Eithers.kt  Objects.kt  Options.kt  Throwable.kt  Tries.kt
